<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackDialog</class>
 <widget class="QDialog" name="TrackDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <family>Linux Libertine Capitals O</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Track-Beschreibung</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&amp;Name</string>
       </property>
       <property name="buddy">
        <cstring>name</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="name">
       <property name="toolTip">
        <string>Dieser Name wird z.B. auch bei google-Earth angezeigt</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Bes&amp;chreibung</string>
     </property>
     <property name="buddy">
      <cstring>description</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="description">
     <property name="toolTip">
      <string>wird von den meisten Programmen ignoriert.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Fa&amp;rbe</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="colorQButton">
       <property name="styleSheet">
        <string notr="true">background-color : #FF0000;</string>
       </property>
       <property name="text">
        <string> </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="showPoints">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h2&gt;Umgang mit Trackpoints&lt;/h2&gt;Durch Linksklick auf einen Punkt, kann man ihn zum &quot;aktuellen&quot; machen, hinter dem neue eingefügt werden. Die dann veränderte Kante wird hervorgehoben gezeichnet.&lt;p&gt;Steht die Maus auf einem Trackpunkt, so löscht die Taste&amp;quot;&lt;b&gt;Entf&lt;/b&gt;&amp;quot; diesen Punkt&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Punkte &amp;zeigen</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="deleteTrack">
       <property name="toolTip">
        <string>löscht den Pfad, nicht die Datei.</string>
       </property>
       <property name="text">
        <string>Pfad löschen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deletePoint">
       <property name="toolTip">
        <string>löscht den hervorgehobenen Punkt des Pfades.
Das gleiche erreicht man mit der Taste Entf,  wenn die Maus auf einem Punkt steht.</string>
       </property>
       <property name="text">
        <string>aktuellen Punkt löschen</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="revertButton">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;h3&gt;Umkehrung der Reihenfolge&lt;/h3&gt;&lt;p&gt;...ist dann nötig, wenn man vor den ersten Punkt weitere einfügen möchte. In diesem Fall kehrt man die Reihenfolge um und macht den letzten Punkt zum aktuellen. Neu eingefügte Punkte werden dann hinter dem aktuellen eingefügt.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Punktreihenfolge &amp;umkehren</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="loadTrack">
       <property name="text">
        <string>Pfad laden</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveTrack">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Pfad speichern</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveTrackAs">
       <property name="text">
        <string>speichern unter...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="filename">
     <property name="text">
      <string>(Pfad)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Länge des Pfades:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="laenge">
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>noch nicht berechnet</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QRadioButton" name="profilButton">
       <property name="text">
        <string>H&amp;öhenprofil zeigen</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="getAltitudeButton">
       <property name="toolTip">
        <string>Fragt die Höhen bei Google ab. Dazu muss ein Api-Key vorliegen.</string>
       </property>
       <property name="text">
        <string>Höhen abfragen</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="tileLoadButton">
       <property name="toolTip">
        <string>lädt alle Kacheln um den Track herum im aktuellen Zoomfaktor</string>
       </property>
       <property name="text">
        <string>Kacheln um Track herum laden</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>deleteTrack</tabstop>
  <tabstop>deletePoint</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TrackDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteTrack</sender>
   <signal>clicked()</signal>
   <receiver>TrackDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tileLoadButton</sender>
   <signal>clicked()</signal>
   <receiver>TrackDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TrackDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
